package main

import (
	"math/rand"
	"strings"

	tgbotapi "github.com/go-telegram-bot-api/telegram-bot-api/v5"
)

var bot *tgbotapi.BotAPI
var chatID int64

// connectWithTelegram connect with API and create bot
func connectWithTelegram() {
	var err error
	if bot, err = tgbotapi.NewBotAPI(TOKEN); err != nil {
		panic("Cannot connect to telegram")
	}
}

// sendMessage send meaagse to chat by chat ID
func sendMessage(msg string) {
	msConfig := tgbotapi.NewMessage(chatID, msg)
	bot.Send(msConfig)

}

// sendAnswer create and send message to answer to message of user
func sendAnswer(src []string) {
	i := rand.Intn(30)
	msConfig := tgbotapi.NewMessage(chatID, src[i])
	bot.Send(msConfig)
}

// slice of anekdots
var anekdot_slice = []string{
	"— Почему программист всегда такой холодный?\n— Потому что у него целый день массивы!",

	"Выстроилась очередь у кошелька. Пытаюсь войти. Похоже, у меня нет доступа",

	"— Как физики здороваются?\n— Привет, доскость!",

	"Шутка про коробку это нечто. Я правда не могу вытащить оттуда этот самолет",

	"Надпись на двери кабинета терапевта: Здесь выходят новыми, но лечат плохо",

	"-Почему программист ходит на работу пешком?\n— Потому что у него нет автомобиля класса ‘вахта",

	"Учитель в школе: Мальчики, я это предупреждал, ручки вверх — кто подделал мой урок по химии!",

	"Недовольный пациент к врачу: Ну какого черта вы мне не прописали никаких антидепрессантов?!",

	"Если сделал что-то бездарно — так это же \"чоткий мув\"",

	"Заходит астронавт в бар. — Ой, обоссыкался, извините!",

	"— Почему пираты такие плохие в чтении?\n— Потому что они всегда находятся в поиске С",

	"— Дааа, печальное дело — падают снежинки.\n— Да это же говорящие пчелы!",

	"Почему книги всегда такие толстые? Потому что между каждыми словами листают",

	"— Доктор! Я вижу животных вокруг себя!\n— Ну укусить змею вы не будете?",

	"- Знаете, почему я никогда не застёгиваю брюки?\n- Потому что мой зиппер не разделяет нас!",
	"— Доктор, я видел кошмары!\n— А что их делал в моей клинике?",

	"Ну почему котики такие милые? Ведь их всегда можно прилюдно рассматривать",

	"— Доктор, у меня в голове все время играет одна и та же мелодия!\n— Ну поймали, эту самую, что нашего короля прокормила до года...",

	"Как физики поздравляют друг друга с Новым Годом? \"С Новыми Экспериментами!\"",

	"— Доктор, почему у меня болит зуб?\n— Сядьте на диван, расскажите о своем детстве.",

	"Я – не бухгалтер, я – спаситель мира! Разве я не обезвреживаю бомбы каждый день, проходя мимо клавиши Delete?",

	"— Как тебя зовут?\n— Меня обычно называют «Держись Отсюда».",

	"Почему телефон постоянно разряженный? Потому что он не умеет повести себя при заметной разнице потенциалов.",

	"Пациент к врачу: «Врач, я вчера проглатывал фонарик!»\nВрач: «И как это?»\nПациент: «Сначала было тёмно, а потом светилось».",

	"— Как вы думаете, что такое гастроном?\nЭто место, где продают гастроли?",
	"— Какие у вас есть жалобы?\n— У меня нет жалоб, я здесь чтобы жаловаться!",
	"Если у тебя есть бесконечное количество веревок (а у нас их много), можно было бы измерить Землю и написать весь её объем на куске бумаги; мне кажется, что у меня ни одной заметанной записки нет!",

	"— Знаешь, какого цвета ночь?\n— Ну, конечно, чёрного!\n— Ой, нет, у нас оооочень тёмно-синяя!",

	"Почему нельзя класть рекламу в почтовый ящик? Потому что ящик не ест!",

	"— Какой главный недостаток программиста?\n— Он живет в бесконечном цикле повторения.",
}

// slice of wise advices
var wise_slice = []string{
	"Терпение — это ключ к радости.",
	"Самая долгая дорога начинается с одного шага.",
	"Загляни внутрь себя, там ты найдешь всю мудрость мира.",
	"Пустота — мать всех вещей.",
	"Луна не нуждается в темных ночах, чтобы сиять ярко.",
	"Счастлив тот, кто доволен своим местом в мире.",
	"Будь как бамбук: гибок, но не ломок.",
	"Измени свой взгляд на мир, и мир изменится.",
	"Будь спокоен, как озеро, несмотря на волнение поверхности.",
	"Здесь и сейчас — единственное время, где ты можешь быть счастливым.",
	"Счастье не в том, чтобы иметь всё, а в том, чтобы уметь радоваться тому, что есть.",
	"Помни, что даже самый длинный путь начинается с первого шага.",
	"Будь в центре гармонии, как игла в середине круга.",
	"Ты — не просто капля в океане, ты — целое океан в капле.",
	"Лучший способ найти себя — потеряться в служении другим.",
	"Покой в сердце приводит к миру в уме.",
	"Истинная сила проявляется в спокойствии и самоконтроле.",
	"Принимай прошлое с мудростью, живи настоящим с уважением, строй будущее с надеждой.",
	"Молись не чтобы избежать трудностей, а чтобы найти силы и мудрость их преодолеть.",
	"В каждой капле росы отражается мир целиком.",
	"Счастливый человек — это не тот, у кого есть всё, а тот, кто умеет радоваться малому.",
	"Будь как луна: свети, даже если тебя не видно.",
	"Истинная сила проявляется в способности прощать.",
	"Себя победить нелегко, но победить себя — великое искусство.",
	"Истинное богатство — в мудрости и душе, а не в материальных благах.",
	"Тишина — лучший способ услышать себя.",
	"Пусть твоё сердце будет легким, как перо, и мудрым, как старец.",
	"Посади сегодня семя, чтобы завтра увидеть цветок.",
	"Доверься ветру пустыни, и он принесет тебе мудрость.",
	"Будь как вода — сильна в потоке, спокойна в глубине.",
}

func main() {

	connectWithTelegram()
	//get all Updates without limits
	updateconfig := tgbotapi.NewUpdate(0)
	count := 0
	//range data from user by channel which created by GetUpdatesChan
	for update := range bot.GetUpdatesChan(updateconfig) {

		if update.Message != nil && update.Message.Text == "/start" {
			chatID = update.Message.Chat.ID
			sendMessage("Здравствуйте. Вы хотите получить анекдот или восточную мудрость?")
		}
		if update.Message != nil && update.Message.Text != "" {
			if strings.ToLower(update.Message.Text) == "анекдот" || strings.ToLower(update.Message.Text) == "а" {
				sendAnswer(anekdot_slice)
				if count == 0 {
					sendMessage("если хочешь получить еще, то набери для анекдота \"а\", а для восточной мудрости \"м\"")
					count++
				}
			} else if strings.ToLower(update.Message.Text) == "восточная мудрость" || strings.ToLower(update.Message.Text) == "м" {
				sendAnswer(wise_slice)
				if count == 0 {
					sendMessage("если хочешь получить еще, то набери для анекдота \"а\", а для восточной мудрости \"м\"")
					count++
				}

			}

		}

	}

}
